# git-test

./: .gitignore  CMS.Web.sln
CMS.Core/CMS.Core/: CMS.Core.csproj
CMS.Core/CMS.Core/AutomapperProfile/: DomainProfile.cs
CMS.Core/CMS.Core/Data/: AppDbContext.cs
CMS.Core/CMS.Core/Dto/: AppointmentDto.cs  BlogCommentDto.cs  BlogDto.cs  CareerDto.cs  ClassesDto.cs  CoursesDto.cs  DesignationDto.cs  DetailsDto.cs  DoctorsDto.cs  EmailSetupDto.cs  EventDto.cs  ExamtermDto.cs  FacultyDto.cs  FaqDto.cs  FileUploadDto.cs  FiscalYearDto.cs  GalleryDto.cs  GalleryImageDto.cs  MemberDto.cs  MenuCategoryDto.cs  MenuDto.cs  MenuTypeDto.cs  NewsDto.cs  NonEmptyException.cs  NoticeDto.cs  OrderDetailDto.cs  OrderDto.cs  PageCategoryDto.cs  PageDto.cs  PartnersDto.cs  ReceivedEmailDto.cs  RoutineDto.cs  ServicesDto.cs  TestimonialDto.cs  VideoDto.cs
CMS.Core/CMS.Core/Entity/: Appointment.cs  Blog.cs  BlogComment.cs  Career.cs  Classes.cs  Courses.cs  Designation.cs  Details.cs  Doctors.cs  EmailSetup.cs  Event.cs  ExamTerm.cs  Faculty.cs  Faq.cs  FileUpload.cs  FiscalYear.cs  Gallery.cs  GalleryImage.cs  Member.cs  Menu.cs  MenuCategory.cs  MenuType.cs  News.cs  Notice.cs  Order.cs  OrderDetail.cs  Page.cs  PageCategory.cs  Partners.cs  ReceivedEmail.cs  Routine.cs  Services.cs  Setup.cs  Testimonial.cs  Video.cs  keyAttribute.cs
CMS.Core/CMS.Core/Enums/: AppointmentCountry.cs  AppointmentEnum.cs  OrganizationSetup.cs
CMS.Core/CMS.Core/Exceptions/: ChildCollectionsPresentException.cs  CustomException.cs  DuplicateItemException.cs  EmailSendFailureException.cs  InvalidStateTransitionException.cs  InvalidValueException.cs  ItemNotFoundException.cs  ItemUsedException.cs  NonEmptyValueException.cs  NonNullValueException.cs  UnauthorisedException.cs
CMS.Core/CMS.Core/Helper/: DetailsEncoder.cs  DetailsEncoderImpl.cs  HtmlEncodingClassHelper.cs  HtmlEncodingClassHelperImpl.cs  StringHelper.cs  TransactionManager.cs  TransactionManagerImpl.cs
CMS.Core/CMS.Core/Migrations/: 20200103070248_initial.Designer.cs  20200103070248_initial.cs  20200105084150_mmemberupdate.Designer.cs  20200105084150_mmemberupdate.cs  20200107060916_requiredfieldupdate.Designer.cs  20200107060916_requiredfieldupdate.cs  20200110033147_requiredFieldUpdates.Designer.cs  20200110033147_requiredFieldUpdates.cs  20200110094303_course.Designer.cs  20200110094303_course.cs  20200112063541_fiscalyearremoved.Designer.cs  20200112063541_fiscalyearremoved.cs  20200112065728_titleaddedinroutine.Designer.cs  20200112065728_titleaddedinroutine.cs  20200112165545_routineUpdate.Designer.cs  20200112165545_routineUpdate.cs  20200116105003_video.Designer.cs  20200116105003_video.cs  20200119081650_entitychangedofvideo.Designer.cs  20200119081650_entitychangedofvideo.cs  20200119095036_statusadded.Designer.cs  20200119095036_statusadded.cs  20200120055447_memberUpdate.Designer.cs  20200120055447_memberUpdate.cs  20200121105021_homevideo.Designer.cs  20200121105021_homevideo.cs  20200128070937_slugaddedinmember.Designer.cs  20200128070937_slugaddedinmember.cs  20200202092808_doctors.Designer.cs  20200202092808_doctors.cs  20200203053021_news.Designer.cs  20200203053021_news.cs  20200203071739_servicecreated.Designer.cs  20200203071739_servicecreated.cs  20200203091315_newsbychanged.Designer.cs  20200203091315_newsbychanged.cs  20200204050621_slugadded.Designer.cs  20200204050621_slugadded.cs  20200206121107_corepartofappointment.Designer.cs  20200206121107_corepartofappointment.cs  (+41 more)
CMS.Web/: CMS.Web.csproj  ScaffoldingReadMe.txt  SharedResource.cs  Startup.cs  appsettings.Development.json
CMS.Web/AutomapperProfiles/: DomainProfile.cs
CMS.Web/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  CareerController.cs  ContactController.cs  CoursesController.cs  DoctorsController.cs  ErrorController.cs  EventController.cs  FIleController.cs  FaqController.cs  GalleryController.cs  HomeController.cs  MemberController.cs  MenuController.cs  NewsController.cs  NoticeController.cs  PageController.cs  PartnersController.cs  RoutineController.cs  ServicesController.cs  VideoController.cs
CMS.Web/Exceptions/: CustomException.cs
CMS.Web/FilterModel/: BlogFilter.cs  CareerFilter.cs  EventFilter.cs  FileFilter.cs  GalleryFilter.cs  MenuFilter.cs  NoticeFilter.cs  RoutineFilter.cs  VideoFilter.cs
CMS.Web/Helpers/: Alert.cs  AlertHelper.cs  FileHelper.cs  FileHelperImpl.cs
CMS.Web/LEPagination/: LastPageInCollectionService.cs  NextPageService.cs  NodeService.cs  Pager.cs  PaginatedMetaModel.cs  PaginatedMetaService.cs  PreviousPageService.cs
CMS.Web/Models/: AppointmentModel.cs  BlogsModel.cs  CustomerPurchaseModel.cs  LoginModel.cs  MenuModel.cs  OrderModel.cs  PaginationFilter.cs  SetupKeys.cs
CMS.Web/Properties/: launchSettings.json
CMS.Web/Resources/: SharedResource.ne.resx  SharedViewLocalizer.cs
CMS.Web/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  LoggedInUserViewComponent.cs  SidebarViewComponent.cs  TestimonialsViewComponent.cs
CMS.Web/ViewModels/: BlogsIndexViewModel.cs  CourseViewModel.cs  GalleryImageViewModel.cs  GalleryViewModel.cs  MenuIndexViewModel.cs  PageViewModel.cs  VideoModel.cs
CMS.Web/Views/: _ViewImports.cshtml
CMS.Web/Views/Account/: login.cshtml
CMS.Web/Views/Blog/: Index.cshtml  detail.cshtml  sendBlog.cshtml
CMS.Web/Views/Career/: Index.cshtml  detail.cshtml
CMS.Web/Views/Contact/: Index.cshtml
CMS.Web/Views/Courses/: Index.cshtml  detail.cshtml
CMS.Web/Views/Doctors/: Index.cshtml  detail.cshtml
CMS.Web/Views/Error/: Error.cshtml  InternalError.cshtml  NotFound.cshtml
CMS.Web/Views/Event/: Index.cshtml  detail.cshtml
CMS.Web/Views/FIle/: Index.cshtml
CMS.Web/Views/Faq/: Index.cshtml
CMS.Web/Views/Gallery/: Index.cshtml  galleryImg.cshtml
CMS.Web/Views/Home/: Index.cshtml
CMS.Web/Views/Member/: detail.cshtml  index.cshtml
CMS.Web/Views/Menu/: Index.cshtml  detail.cshtml
CMS.Web/Views/News/: Index.cshtml  detail.cshtml
CMS.Web/Views/Notice/: Index.cshtml  detail.cshtml
cms-user/Cafe.User/: CMS.User.csproj  Cafe.User.csproj
(+557 files in other folders)
